<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecci칩n de Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }
        h1 {
            color: #2e7d32;
            margin-bottom: 1.5rem;
        }
        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }
        .option {
            background-color: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            flex: 1;
            margin: 0 0.5rem;
        }
        .option:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        /* Estilo de los botones para pantallas peque침as */
        @media (max-width: 600px) {
            .options {
                flex-direction: column;
            }
            .option {
                margin: 0.5rem 0;
            }
        }
        .logo {
            max-width: 100px; /* Tama침o m치ximo de la imagen */
            margin: 0 auto; /* Centrado horizontal */
            display: block; /* Para centrar */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftoppng.com%2Ffree-image%2Flogo-del-imss-PNG-free-PNG-Images_79822&psig=AOvVaw2spys93GgLgDRwmXm73ceE&ust=1727988199064000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCsmPvH8IgDFQAAAAAdAAAAABAE" alt="Logo IMSS">
        <h1>Elija el hospital</h1>
        <div class="options">
            <button class="option" onclick="window.location.href='Hospital General Regional 200 Tecamac.html'">HGR 200</button>
            <button class="option" onclick="window.location.href='Hospital-98.html'">HGZ 98</button>
        </div>
    </div>
</body>
</html>
