<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital General Regional 200 Tecámac </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #004d99;
            position: relative;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-bottom: 5px solid #fff; /* Añadir un borde para mejorar la separación */
        }

        .container .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 32px; /* Aumentar el tamaño de la fuente */
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        main {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }

        input, button {
            margin: 10px;
            padding: 12px 20px; /* Aumentar el padding para botones y campos */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, button:focus {
            border-color: #004d99;
            box-shadow: 0 0 5px rgba(0, 77, 153, 0.5);
        }

        button {
            background-color: #004d99;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #003366;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 15px;
            margin-top: auto;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://live.staticflickr.com/7062/6858272623_eb5da7e152_b.jpg">
            <div class="text">Hospital General 200</div>
        </div>
    </header>
    <main>
        <h1>Acceso a Registros de Pacientes de Diálisis</h1>
        <form>
            <input type="text" placeholder="Ingrese el CURP del paciente" required>
            <button type="submit">Acceder</button>
        </form>
    </main>
    <footer>
        &copy; 2024 Hospital General de Zona No. 98. Todos los derechos reservados.
    </footer>
</body>
</html>
